/*Query 1*/
SELECT g.Name,
       count(*) pop
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON il.TrackId = t.TrackId
JOIN Genre g
ON t.GenreId = g.GenreId
GROUP BY g.Name
ORDER BY pop DESC
LIMIT 10
***************************
/*Query 2*/
SELECT c.FirstName,
       c.LastName, 
       sum(il.UnitPrice) AS total_unit_price
	   
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
GROUP BY c.FirstName, c.LastName
ORDER BY total_unit_price DESC
LIMIT 10
*******************************************
/*Query 3*/
SELECT a.Name, 
       sum(il.Quantity*il.UnitPrice) AS total_money
FROM Artist a
JOIN Album al
ON a.ArtistId = al.ArtistId
JOIN Track t
ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il
ON t.TrackId = il.TrackId
GROUP BY a.Name
ORDER BY total_money DESC
LIMIT 10
***************************************
/*Query 4*/
SELECT a.Name artist_name,
       count(*) track_count,
       g.Name genre_name
FROM Artist a
JOIN Album al
ON a.ArtistId = al.ArtistId
join Track t
ON al.AlbumId = t.AlbumId
JOIN Genre g
ON t.GenreId = g.GenreId
WHERE genre_name = "Rock"
GROUP BY artist_name
ORDER BY track_count DESC
LIMIT 10


